@media (max-width: 1800px) {
	.hero .hero-img { 
		clip-path: ellipse(33vw 33vw at 50% 26%);
  	}
}
@media (max-width: 1600px) {
	.hero .hero-img {
		clip-path: ellipse(37vw 36vw at 50% 26%);
  	}
}
@media (max-width: 1500px) {
	.home-hear-from .test-content p {
		font-size: 42px;
	}

	//careers
	.careers-about {
		h2 ~ p {
			max-width:30em;
		}
		.decor-img {
			transform: translateY(-15%);
		}
	}
}
@media (max-width: 1400px) {
	//careers
	.careers-about {
		h2 ~ p {
			max-width: 28em;
		}
		.decor-img {
			transform: translateY(-18%);
		}
	}
	.cprofile {
		padding: 100px 100px 132px;
	}
	.careers-profiles .slick-dots {
		padding: 0 100px;
	}
	.life-grid .grid-item h3 {
		font-size: 24px;
	}
}
@media (max-width: 1300px) {
	//careers
	.careers .hero h1 {
		font-size: 58px;
	}
	.cprofile {
		padding: 90px 90px 110px;
		h2 {
			font-size: 36px;
		}
		p {
			font-size: 18px;
		}
		.decor-img {
			width: 52vw;
			height: 48vw;
			border-radius: 50%;
			transform: translate(6rem, -6rem);
		}
	}
	.careers-profiles .slick-dots {
		padding: 0 90px;
	}
}
@media (max-width: 1200px) {
	//careers
	.careers-about {
		h2 ~ p {
			// max-width: 30em;
		}
		.decor-img {
			height: 32vw;
			width: 32vw;
			transform: translateY(-16%);
		}
	}
}
@media (max-width: 1100px) {
	.grid-four-narrow .grid-item {
		width: 29.33%;
	}
	.grid-two .grid-item {
		margin: 0.75rem 2% 1.75rem;
	}
	.toggle-nav {
		display: flex;
	}
   ul.header-links {
      display: none;
   }
   #main_content,
   #main-content {
      padding-top: 64px;
   }
	.home h1 {
		// @include clamp('font-size', 37.33333333333333px, , 88.38px); //28pt
		@include prop(88.38, 37.333, 'font-size');//, $lg: 1100, $sm: 575)
		// @include clamp('line-height', var(--unnamed-line-spacing-37-310001373291016), 10vw, var(--unnamed-line-spacing-88-37999725341797));
		margin-bottom: 0.565738854945em;
	}
	.hero-content {
		padding: 100px 0;
		p {
			@include prop(28, 24, 'font-size');//, $lg: 1100, $sm: 575)
		}
	}
	.help .hero-img {
		clip-path: ellipse(62% 450px at 80% 42%);
	}
	.home-hear-from .test-content {
		clip-path: ellipse(38% 100% at 25% 50%);
		p {
			font-size: 36px;
		}
	}
	
	//careers
	.careers .hero-content {
		padding: 100px 0 60px;
	}  
	.cprofile {
		padding: 100px 60px;
		// h2 {
		// 	font-size: 36px;
		// }
		// p {
		// 	font-size: 18px;
		// }
		.decor-img {
			width:  45vw;
			height: 45vw;
			border-radius: 50%;
			transform: translate(6rem, -6rem);
		}
	}
	.careers-profiles .slick-dots {
		padding: 0 60px;
	}
	.life-grid .grid-item h3 {
		font-size: 20px;
	}
	.careers .grid-two {
		.life-grid.grid-item {
			// margin: 10.5px;
			// width: calc(50% - 21px);
			padding: 32px 24px;
		}
	}	
	.life-grid .icon-img {
		width:  45px;
		height: 45px;
		margin-right: 32px;
  	}
}
@media (max-width: 1000px) {

	//careers
	.careers .hero h1 {
		font-size: 50px;
	}
}
@include respond-below(lg) {
	.home-join {
		padding: 80px 0;
		.partners {
			margin: 0 !important;
		}
		.col-lg-6:not(.partners) {
			text-align: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 2rem;
		}
	}
}
@media (max-width: 900px) {
	.grid-four .grid-item {
		width: 31.33%;
	}
	.grid-two .grid-item {
		margin: 0.75rem 2% 1.25rem;
	}
	.grid-four-narrow .grid-item,
	.grid-three-narrow .grid-item {
		width: 46%;
	}

	//home
	.home-hear-from .test-content p {
		font-size: 21pt;//px;
	}

	//careers
	.cprofile {
		// padding: 60px 60px 300px;
		padding: 6.5vw 6.5vw 44vw;
		text-align: center;
		p {
			max-width: unset;
		}
		.decor-img {
			top: unset;
			right: unset;
			bottom: 0;
			left: 50%;
			height: 70vw;
			width: calc(100vw - 8.8889%);
			transform: translate(-50%, 50%);
			background-position: center;
		}
	}
	.careers-profiles .slick-dots {
		position: absolute; //TODO produces bottom padding
		bottom: 40vw; //todo max-max-height of content
		padding: 0;
		left: 0;//calc(6.5vw - 10px);
		text-align: center;
	}
	// .life-grid .grid-item h3 {
	// 	font-size: 18px;
	// }
	.life-grid {
		margin: 0;
		.grid-item {
			width: 100%;
			margin: 10.5px auto;
			max-width: 450px;
			h3 {
				font-size: 21px;
			}
		}
	}
}
@media (max-width: 800px) {
	//footer
	.footer-links {
		flex-wrap: wrap;
		margin: -1rem 0;
		padding: 36px 0;
		.col {
			width: 46%;
			flex-grow: 1;
			flex-basis: unset;
			margin: 1rem auto;
			&:nth-child(odd) {
				padding-left: 0!important;
			}
			&:nth-child(even) {
				padding-right: 0!important;
			}
		}
	}

	//home
	.home-hear-from {
		.home-testimonial {
			flex-direction: column;
			.decor-img {
				position: initial;
				// padding-bottom: 425px;
				height: 425px;
				clip-path: ellipse(80% 100% at 50% 0);
			}
		}
		.test-content {
			clip-path: unset;
			p {
				max-width: unset;
			}
		}
		.switch-field label,
		.label {
			font-size: 16px;
		}
		.label {
			margin: 0 0.5rem;
			white-space: nowrap;
		}
		.toggle-switch-wrap {
			right: 50%;
			transform: translate(50%, 50%);
		}
		.switch-field label {
			padding: 8px;
		}
		.slick-dots {
			position: relative;
			margin-top: 57px;
			bottom: 86px;
		}
	}
	.home {
		.toggle-switch-wrap {
			bottom: unset;
			top: 350px;//match
		}
	}

	//careers
	//careers
	.careers {
		.hero-content {
			padding: 80px 0 50px;
		}  
		.hero h1 {
			font-size: 42px;
		}
	}
}
@include respond-below(md) {
	.text-cards-rotator {
		.w-50 {
			width:100%!important;
		}
	}
}
@media (max-width: 700px) {
	.grid-four .grid-item,
	.grid-three .grid-item {
		width: 48%;
		margin: 0 1% 1.5rem;
	}
	.home-join {
		.partner.grid-item {
			margin: 1rem 4%;
			width: 25.33%;
		}
	}
}

@media (max-width: 600px) {
	//careers
	.careers .hero h1 {
		font-size: 36px;
	}
	.cprofile {
		// padding: 60px 60px 300px;
		padding: 6.5vw 6.5vw 44vw;
		text-align: center;
		p {
			max-width: unset;
		}
		.decor-img {
			top: unset;
			right: unset;
			bottom: 0;
			left: 50%;
			height: 70vw;
			width: calc(100vw - 8.8889%);
			transform: translate(-50%, 50%);
			background-position: center;
		}
	}
	.careers-profiles .slick-dots {
		position: absolute; //TODO produces bottom padding
		bottom: 40vw; //todo max-max-height of content
		padding: 0;
		left: 0;//calc(6.5vw - 10px);
		text-align: center;
	}
}
@media (max-width: 575px) {

	//careers
	.life-grid .grid-item {
		margin: 4.5px auto;
	}
}
@media (max-width: 520px) {
	.grid-four:not(.projects) .grid-item,
	.grid-four-narrow .grid-item,
	.grid-three .grid-item,
	.grid-three-narrow .grid-item,
	.grid-two .grid-item {
		width: 100%;
	}
	.wp-block-image {
		.alignright,
		.alignleft {
			max-width: 100%;
			padding: 0 !important;
			display: table;
			float: none;
			margin: 0.7rem auto 1rem;
			img {
				display: table;
				margin: 0 auto;
			}
		}
	}

	//home
	.home-hear-from {
		.home-testimonial {
			.decor-img {
				clip-path: ellipse(100% 100% at 50% 0);
			}
		}
	}
	.home-hear-from {
		.slick-dots {
			margin-top: 57px;
		}
	}


	//careers
	.careers .hero h1 {
		font-size: 32px;
	}
}
@media (max-width:450px) {

	//careers
	.careers .hero h1 {
		font-size: 28px;
	}
}
@media (max-width:400px) {
	.footer-links {
		display: flex;
		flex-direction: column;
		.col {
			padding-left:  0!important;
			padding-right: 0!important;
			margin-left: 0;
		}
	}
}
@media (max-width:375px) {
}

@media (min-width: 1950px) {
	.home .hero-img {
		clip-path: ellipse(590px 590px at 50% 27%);
	}  
}
@media (min-width: 2300px) {
	.help .hero-img {
		position: absolute;
		height: 100%;
		width: 48vw;
		clip-path: ellipse(70% 650px at 70% 42%);
	}
}