.about-card-rotator {}
.pseudo-bg3,
.before-bg3 {
   @include rel;
   &:before {
      @include cover;
      background-color: var(--bg-03);
   }
}
.acr-content {
   padding: 150px 0;
   width:60%;
   @include respond-below(md) {
      width: 100% !important;
   }
}
.acr-cards-wrap {
   .slick-dots {
      bottom: 0;
      margin-top: 1rem;
      text-align: left;
   }
}
.acr-card {
   @include card;
   text-align: left;
   h3 {
      @include hdr-md;
   }
}
.acr-card-img {
   @include bg; //TODO reverse - >reduce css size
   width:  96px;
   height: 96px;
   flex-shrink: 0;
   border-radius: 50%; //?
   margin-left: 2rem;
   @include respond-above(md) {
      margin-left: 2rem;
   }
   @include respond-below(md) {
      margin-bottom: 2rem;
   }
}
.acr-img {
   @include bg;
   position: absolute;
   top: 0;
   right: 0;
   margin-right: calc(-50vw + 50%);
   clip-path: ellipse(66% 66% at 66% 50%);

   height: 100%;
   width: 40%;
}

.about-founders {
   margin-top: 197px;
   .tm-social-wrap {
      display: inline-flex;
      position: absolute;
      top:   6%;
      right: 4%;
   }
}
.about-board {
   h2 {
      margin-top: 100px;
   }
}
.founders {
   &.grid-three {
      margin: -0.65625rem;
   }
}
.team-card {
   // @include card;
   &.grid-item {
      margin: 0.65625rem;
      width: calc(33.33% - 1.3125rem);
   }
   display: flex;
   flex-direction: column;
   border-radius: $border-radius;
   .card {
      background-color: var(--bg-03);
      border-top-left-radius:  0;
      border-top-right-radius: 0;

      display: flex;
      flex-direction: column;
      flex-grow: 1;
   }
   h3 {
      @include hdr-md;
   }
   p:not([class]) { @include bdy-md; }
}
.tm-pre { @include bdy-sm; }
.tm-img {
   // flex: 0 0 50%;
   @include bg;
   padding-bottom: 75%;
   width:100%;
   border-top-left-radius:  $border-radius;
   border-top-right-radius: $border-radius;
   background-color: #C8C8C8;
   position: relative;
}
.about-partners {
   padding: 160px 0;
   .d-flex {
      margin: -1rem -2rem;
   }
}
.about-partner {
   margin: 1rem 2rem;
   // width: 250px;
   flex: 0 0 calc(20% - 4rem);
   height: 70px;
   img {
      width: 100%;
      max-height: 100%;
      object-fit: contain;
      object-position: center;
   }
}
.about-press {
   margin-top: 31px; //191px in total
}

//.page-template-about,
.about-us { //TODO page-id
   h1 {
      @include hdl-xl;
      // margin-bottom: 53px;
   }
   .hero-content {
      p {
         @include hdl-sm;
      }
   }
   .hero-img {
      // margin-left: unset;
      // width:100vw;
      // overflow: hidden;
      // clip-path: ellipse(80% 100% at 83% 45%); //TODO
      .decor-img {
         // @include fillall;
         // background-size: cover;
         // padding-bottom: 0;
         // height: 100%;
      }
   }
}
